# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Ignore parsing errors from wikipedia
log4j.logger.de.tudarmstadt.ukp.wikipedia=FATAL

# Watch out with this one: Hadoop presents mapper/reader/inputformat exceptions as warning!!
#log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=ERROR

log4j.logger.ix=INFO
log4j.logger.ixi=INFO

