Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.lucene3.lucene-analyzers
Built-By: fsluis
Bnd-LastModified: 1586895059743
Implementation-Vendor-Id: org.apache.lucene3
Specification-Title: Lucene Common Analyzers
Bundle-DocURL: http://www.apache.org/
Import-Package: javax.management,javax.xml.parsers,org.xml.sax,org.xml
 .sax.helpers
Export-Package: org.apache.lucene3.search;uses:="org.apache.lucene3.in
 dex,org.apache.lucene3.util,org.apache.lucene3.document,org.apache.lu
 cene3.store,org.apache.lucene3.analysis,org.apache.lucene3.analysis.t
 okenattributes,org.apache.lucene3.search.spans",org.apache.lucene3.an
 alysis.standard.std34;uses:="org.apache.lucene3.analysis.tokenattribu
 tes,org.apache.lucene3.analysis.standard",org.apache.lucene3.analysis
 .cjk;uses:="org.apache.lucene3.analysis,org.apache.lucene3.util,org.a
 pache.lucene3.analysis.standard,org.apache.lucene3.analysis.tokenattr
 ibutes,org.apache.lucene3.analysis.util",org.apache.lucene3.analysis.
 pt;uses:="org.apache.lucene3.analysis,org.apache.lucene3.util,org.apa
 che.lucene3.analysis.snowball,org.tartarus.snowball3.ext,org.apache.l
 ucene3.analysis.standard,org.tartarus.snowball3,org.apache.lucene3.an
 alysis.tokenattributes,org.apache.lucene3.analysis.util",org.apache.l
 ucene3.analysis.de;uses:="org.apache.lucene3.analysis,org.apache.luce
 ne3.util,org.apache.lucene3.analysis.snowball,org.tartarus.snowball3.
 ext,org.apache.lucene3.analysis.standard,org.tartarus.snowball3,org.a
 pache.lucene3.analysis.tokenattributes,org.apache.lucene3.analysis.ut
 il",org.apache.lucene3.analysis.hi;uses:="org.apache.lucene3.analysis
 ,org.apache.lucene3.analysis.in,org.apache.lucene3.util,org.apache.lu
 cene3.analysis.standard,org.apache.lucene3.analysis.tokenattributes,o
 rg.apache.lucene3.analysis.util",org.apache.lucene3.analysis.hu;uses:
 ="org.apache.lucene3.analysis,org.apache.lucene3.util,org.apache.luce
 ne3.analysis.snowball,org.tartarus.snowball3.ext,org.apache.lucene3.a
 nalysis.standard,org.tartarus.snowball3,org.apache.lucene3.analysis.t
 okenattributes,org.apache.lucene3.analysis.util",org.apache.lucene3.a
 nalysis.sinks;uses:="org.apache.lucene3.analysis,org.apache.lucene3.a
 nalysis.tokenattributes,org.apache.lucene3.util",org.apache.lucene3.a
 nalysis.position;uses:="org.apache.lucene3.analysis,org.apache.lucene
 3.analysis.tokenattributes,org.apache.lucene3.util",org.apache.lucene
 3.analysis.lv;uses:="org.apache.lucene3.analysis,org.apache.lucene3.u
 til,org.apache.lucene3.analysis.standard,org.apache.lucene3.analysis.
 tokenattributes,org.apache.lucene3.analysis.util",org.tartarus.snowba
 ll3.ext;uses:="org.tartarus.snowball3",org.apache.lucene3.analysis;us
 es:="org.apache.lucene3.analysis.tokenattributes,org.apache.lucene3.u
 til,org.apache.lucene3.document,org.apache.lucene3.store,org.apache.l
 ucene3.index",org.apache.lucene3.search.spans;uses:="org.apache.lucen
 e3.search,org.apache.lucene3.index,org.apache.lucene3.util",org.apach
 e.lucene3.util.fst;uses:="org.apache.lucene3.util,org.apache.lucene3.
 store",org.apache.lucene3.analysis.hy;uses:="org.apache.lucene3.analy
 sis,org.tartarus.snowball3.ext,org.apache.lucene3.util,org.apache.luc
 ene3.analysis.snowball,org.apache.lucene3.analysis.standard,org.tarta
 rus.snowball3",org.apache.lucene3.analysis.reverse;uses:="org.apache.
 lucene3.analysis,org.apache.lucene3.analysis.tokenattributes,org.apac
 he.lucene3.util",org.apache.lucene3.index;uses:="org.apache.lucene3.u
 til,org.apache.lucene3.search,org.apache.lucene3.store,org.apache.luc
 ene3.document,org.apache.lucene3.analysis,org.apache.lucene3.analysis
 .tokenattributes,org.apache.lucene3.util.packed",org.apache.lucene3.a
 nalysis.id;uses:="org.apache.lucene3.analysis,org.apache.lucene3.util
 ,org.apache.lucene3.analysis.standard,org.apache.lucene3.analysis.tok
 enattributes,org.apache.lucene3.analysis.util",org.apache.lucene3.ana
 lysis.standard.std31;uses:="org.apache.lucene3.analysis.tokenattribut
 es,org.apache.lucene3.analysis.standard",org.apache.lucene3.analysis.
 gl;uses:="org.apache.lucene3.analysis,org.apache.lucene3.util,org.apa
 che.lucene3.analysis.standard,org.apache.lucene3.analysis.tokenattrib
 utes,org.apache.lucene3.analysis.pt",org.apache.lucene3.analysis.path
 ;uses:="org.apache.lucene3.analysis,org.apache.lucene3.analysis.token
 attributes,org.apache.lucene3.util",org.apache.lucene3.analysis.sv;us
 es:="org.apache.lucene3.analysis,org.apache.lucene3.util,org.apache.l
 ucene3.analysis.snowball,org.tartarus.snowball3.ext,org.apache.lucene
 3.analysis.standard,org.tartarus.snowball3,org.apache.lucene3.analysi
 s.tokenattributes,org.apache.lucene3.analysis.util",org.apache.lucene
 3.analysis.charfilter;uses:="org.apache.lucene3.analysis.util,org.apa
 che.lucene3.analysis,org.apache.lucene3.util",org.apache.lucene3.util
 ;uses:="org.apache.lucene3.analysis.tokenattributes,org.apache.lucene
 3.store,org.apache.lucene3.index,org.apache.lucene3,org.apache.lucene
 3.search,javax.management",org.apache.lucene3.analysis.cn;uses:="org.
 apache.lucene3.analysis,org.apache.lucene3.analysis.tokenattributes,o
 rg.apache.lucene3.util",org.apache.lucene3,org.apache.lucene3.analysi
 s.standard;uses:="org.apache.lucene3.analysis,org.apache.lucene3.util
 ,org.apache.lucene3.analysis.tokenattributes,org.apache.lucene3.analy
 sis.standard.std31,org.apache.lucene3.analysis.standard.std34",org.ap
 ache.lucene3.analysis.cz;uses:="org.apache.lucene3.analysis,org.apach
 e.lucene3.util,org.apache.lucene3.analysis.standard,org.apache.lucene
 3.analysis.tokenattributes,org.apache.lucene3.analysis.util",org.apac
 he.lucene3.analysis.compound;uses:="org.apache.lucene3.analysis.token
 attributes,org.apache.lucene3.analysis,org.apache.lucene3.util,org.ap
 ache.lucene3.analysis.compound.hyphenation,org.xml.sax",org.apache.lu
 cene3.analysis.th;uses:="org.apache.lucene3.analysis,org.apache.lucen
 e3.util,org.apache.lucene3.analysis.standard,org.apache.lucene3.analy
 sis.tokenattributes,org.apache.lucene3.analysis.util",org.apache.luce
 ne3.store;uses:="org.apache.lucene3.util,org.apache.lucene3.index",or
 g.apache.lucene3.analysis.da;uses:="org.apache.lucene3.analysis,org.a
 pache.lucene3.util,org.apache.lucene3.analysis.snowball,org.tartarus.
 snowball3.ext,org.apache.lucene3.analysis.standard,org.tartarus.snowb
 all3",org.apache.lucene3.analysis.wikipedia;uses:="org.apache.lucene3
 .analysis,org.apache.lucene3.analysis.tokenattributes,org.apache.luce
 ne3.util",org.apache.lucene3.analysis.tr;uses:="org.apache.lucene3.an
 alysis,org.tartarus.snowball3.ext,org.apache.lucene3.util,org.apache.
 lucene3.analysis.snowball,org.apache.lucene3.analysis.standard,org.ta
 rtarus.snowball3,org.apache.lucene3.analysis.tokenattributes",org.apa
 che.lucene3.analysis.bg;uses:="org.apache.lucene3.analysis,org.apache
 .lucene3.util,org.apache.lucene3.analysis.standard,org.apache.lucene3
 .analysis.tokenattributes,org.apache.lucene3.analysis.util",org.apach
 e.lucene3.analysis.ngram;uses:="org.apache.lucene3.analysis,org.apach
 e.lucene3.analysis.tokenattributes,org.apache.lucene3.util",org.apach
 e.lucene3.analysis.hunspell;uses:="org.apache.lucene3.analysis,org.ap
 ache.lucene3.util,org.apache.lucene3.analysis.tokenattributes",org.ap
 ache.lucene3.analysis.fi;uses:="org.apache.lucene3.analysis,org.apach
 e.lucene3.util,org.apache.lucene3.analysis.snowball,org.tartarus.snow
 ball3.ext,org.apache.lucene3.analysis.standard,org.tartarus.snowball3
 ,org.apache.lucene3.analysis.tokenattributes,org.apache.lucene3.analy
 sis.util",org.apache.lucene3.analysis.ru;uses:="org.apache.lucene3.an
 alysis,org.apache.lucene3.util,org.apache.lucene3.analysis.snowball,o
 rg.tartarus.snowball3.ext,org.apache.lucene3.analysis.standard,org.ta
 rtarus.snowball3,org.apache.lucene3.analysis.tokenattributes,org.apac
 he.lucene3.analysis.util",org.apache.lucene3.analysis.no;uses:="org.a
 pache.lucene3.analysis,org.apache.lucene3.util,org.apache.lucene3.ana
 lysis.snowball,org.tartarus.snowball3.ext,org.apache.lucene3.analysis
 .standard,org.tartarus.snowball3,org.apache.lucene3.analysis.tokenatt
 ributes,org.apache.lucene3.analysis.util",org.apache.lucene3.document
 ;uses:="org.apache.lucene3.analysis,org.apache.lucene3.index,org.apac
 he.lucene3.util",org.apache.lucene3.analysis.tokenattributes;uses:="o
 rg.apache.lucene3.util,org.apache.lucene3.index",org.apache.lucene3.a
 nalysis.br;uses:="org.apache.lucene3.analysis,org.apache.lucene3.util
 ,org.apache.lucene3.analysis.standard,org.apache.lucene3.analysis.tok
 enattributes",org.apache.lucene3.analysis.util,org.apache.lucene3.ana
 lysis.snowball;uses:="org.apache.lucene3.analysis,org.apache.lucene3.
 util,org.apache.lucene3.analysis.tr,org.apache.lucene3.analysis.stand
 ard,org.apache.lucene3.analysis.en,org.apache.lucene3.analysis.tokena
 ttributes,org.tartarus.snowball3",org.apache.lucene3.analysis.fr;uses
 :="org.apache.lucene3.analysis,org.apache.lucene3.analysis.tokenattri
 butes,org.apache.lucene3.util,org.apache.lucene3.analysis.snowball,or
 g.tartarus.snowball3.ext,org.apache.lucene3.analysis.standard,org.tar
 tarus.snowball3,org.apache.lucene3.analysis.util",org.apache.lucene3.
 analysis.payloads;uses:="org.apache.lucene3.index,org.apache.lucene3.
 analysis,org.apache.lucene3.analysis.tokenattributes,org.apache.lucen
 e3.util",org.apache.lucene3.analysis.ca;uses:="org.apache.lucene3.ana
 lysis,org.tartarus.snowball3.ext,org.apache.lucene3.util,org.apache.l
 ucene3.analysis.snowball,org.apache.lucene3.analysis.standard,org.apa
 che.lucene3.analysis.fr,org.tartarus.snowball3",org.apache.lucene3.co
 llation;uses:="org.apache.lucene3.analysis,org.apache.lucene3.analysi
 s.tokenattributes,org.apache.lucene3.util",org.apache.lucene3.search.
 function;uses:="org.apache.lucene3.search,org.apache.lucene3.index,or
 g.apache.lucene3.util",org.apache.lucene3.analysis.ga;uses:="org.apac
 he.lucene3.analysis,org.tartarus.snowball3.ext,org.apache.lucene3.uti
 l,org.apache.lucene3.analysis.snowball,org.apache.lucene3.analysis.st
 andard,org.apache.lucene3.analysis.fr,org.tartarus.snowball3,org.apac
 he.lucene3.analysis.tokenattributes",org.apache.lucene3.analysis.el;u
 ses:="org.apache.lucene3.analysis,org.apache.lucene3.util,org.apache.
 lucene3.analysis.standard,org.apache.lucene3.analysis.tokenattributes
 ",org.apache.lucene3.analysis.in;uses:="org.apache.lucene3.analysis,o
 rg.apache.lucene3.analysis.tokenattributes,org.apache.lucene3.util,or
 g.apache.lucene3.analysis.util",org.apache.lucene3.analysis.miscellan
 eous;uses:="org.apache.lucene3.analysis,org.apache.lucene3.analysis.t
 okenattributes,org.apache.lucene3.util,org.apache.lucene3.index",org.
 apache.lucene3.util.packed;uses:="org.apache.lucene3.store,org.apache
 .lucene3.util",org.apache.lucene3.analysis.eu;uses:="org.apache.lucen
 e3.analysis,org.tartarus.snowball3.ext,org.apache.lucene3.util,org.ap
 ache.lucene3.analysis.snowball,org.apache.lucene3.analysis.standard,o
 rg.tartarus.snowball3",org.apache.lucene3.analysis.synonym;uses:="org
 .apache.lucene3.analysis,org.apache.lucene3.util,org.apache.lucene3.u
 til.fst,org.apache.lucene3.analysis.tokenattributes,org.apache.lucene
 3.store",org.apache.lucene3.analysis.es;uses:="org.apache.lucene3.ana
 lysis,org.apache.lucene3.util,org.apache.lucene3.analysis.snowball,or
 g.tartarus.snowball3.ext,org.apache.lucene3.analysis.standard,org.tar
 tarus.snowball3,org.apache.lucene3.analysis.tokenattributes",org.apac
 he.lucene3.analysis.shingle;uses:="org.apache.lucene3.analysis,org.ap
 ache.lucene3.util,org.apache.lucene3.analysis.standard,org.apache.luc
 ene3.analysis.tokenattributes,org.apache.lucene3.analysis.payloads,or
 g.apache.lucene3.index,org.apache.lucene3.analysis.miscellaneous",org
 .apache.lucene3.analysis.it;uses:="org.apache.lucene3.analysis,org.ap
 ache.lucene3.util,org.apache.lucene3.analysis.snowball,org.tartarus.s
 nowball3.ext,org.apache.lucene3.analysis.standard,org.apache.lucene3.
 analysis.fr,org.tartarus.snowball3,org.apache.lucene3.analysis.tokena
 ttributes",org.apache.lucene3.analysis.en;uses:="org.apache.lucene3.a
 nalysis.standard,org.apache.lucene3.analysis,org.apache.lucene3.util,
 org.apache.lucene3.analysis.tokenattributes,org.apache.lucene3.analys
 is.util",org.tartarus.snowball3;uses:="org.apache.lucene3.util",org.a
 pache.lucene3.analysis.compound.hyphenation;uses:="org.xml.sax,org.xm
 l.sax.helpers,javax.xml.parsers",org.apache.lucene3.analysis.ar;uses:
 ="org.apache.lucene3.analysis,org.apache.lucene3.util,org.apache.luce
 ne3.analysis.standard,org.apache.lucene3.analysis.tokenattributes,org
 .apache.lucene3.analysis.util",org.apache.lucene3.queryParser;uses:="
 org.apache.lucene3.search,org.apache.lucene3.analysis,org.apache.luce
 ne3.util,org.apache.lucene3.document,org.apache.lucene3.analysis.toke
 nattributes,org.apache.lucene3.index",org.apache.lucene3.analysis.ro;
 uses:="org.apache.lucene3.analysis,org.tartarus.snowball3.ext,org.apa
 che.lucene3.util,org.apache.lucene3.analysis.snowball,org.apache.luce
 ne3.analysis.standard,org.tartarus.snowball3",org.apache.lucene3.anal
 ysis.nl;uses:="org.apache.lucene3.analysis,org.apache.lucene3.util,or
 g.apache.lucene3.analysis.snowball,org.tartarus.snowball3.ext,org.apa
 che.lucene3.analysis.miscellaneous,org.apache.lucene3.analysis.standa
 rd,org.tartarus.snowball3,org.apache.lucene3.analysis.tokenattributes
 ",org.apache.lucene3.analysis.fa;uses:="org.apache.lucene3.analysis,o
 rg.apache.lucene3.analysis.ar,org.apache.lucene3.util,org.apache.luce
 ne3.analysis.standard,org.apache.lucene3.analysis.tokenattributes,org
 .apache.lucene3.analysis.util",org.apache.lucene3.analysis.query;uses
 :="org.apache.lucene3.analysis,org.apache.lucene3.index,org.apache.lu
 cene3.util",org.apache.lucene3.search.payloads;uses:="org.apache.luce
 ne3.search,org.apache.lucene3.search.spans,org.apache.lucene3.index,o
 rg.apache.lucene3.util"
Bundle-Name: Lucene Common Analyzers
Extension-Name: org.apache.lucene3
Bundle-Description: Additional Analyzers
Implementation-Title: org.apache.lucene3
Implementation-Version: 3.6.2 ${svn.revision} - fsluis - ${now.timesta
 mp}
Bundle-ManifestVersion: 2
Specification-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 3.6.2
X-Compile-Target-JDK: 1.5
X-Compile-Source-JDK: 1.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_242
Specification-Version: 3.2.0.${now.version}

